* {
  margin: 0;
  padding: 0;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  letter-spacing: 1px;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #f183a5;
}

.logo {
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}
#product select {
  width: 122px;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
  }
}

#grid {
  margin-top: 0%;
  padding-top: 0%;
  height: 600px;
  display: grid;
  grid-template-rows: 40% 60%;
  align-content: stretch;
  justify-content: stretch;
}

#filter {
  align-self: stretch;
  margin: 0 auto;
  background-image: url("../img/pozadina.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  width: 100%;
}
form {
  margin-top: 15px;
  height: 200px;
  width: 450px;
  background: rgba(255, 255, 255, 0.48);
  border-radius: 30px;
  margin: 20px auto;
}

#filter p {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
form label {
  padding: 10%;
}
form div {
  margin: 1px;
}

#product {
  margin-left: 5%;
}

#products {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: stretch;
  margin-top: 50px;
}

.row_product {
  border: 2px solid #f183a5;
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
}
.row_product:hover {
  transform: scale(1.2);
}
.row_product img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
}
.cena {
  margin-top: 2px;
  color: #f183a5;
  font-weight: bold;
}
#pages a {
  color: black;
}
#pages a:focus {
  color: blue;
}
.prices {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.prices p {
  padding-top: 5%;
  padding-left: 11%;
}
.muffin_price {
  color: #f183a5;
}
#page {
  display: grid;
  grid-template-rows: 100%;
  width: 100%;
  justify-content: center;
  align-content: center;
  margin-bottom: 7px;
}
#page button {
  margin: 0px 10px;

  background-color: #f183a5;
  height: 35px;
  width: 35px;
  border: 1px solid #f183a5;
}

#page button:hover {
  opacity: 0.7;
}
#page button a {
  text-decoration: none;
  color: white;
}
.dugmici {
  display: flex;
  justify-content: center;
  gap: 40px;
}

button {
  border: none;
  outline: none;
}

.apply {
  padding: 0 auto;
}
.apply button {
  background-color: #f183a5;
  width: 100px;
  height: 40px;
  border: 1px solid #f183a5;
  border-radius: 15px;
}
#footer {
  background-color: #f183a5;
  height: 30px;
}

@media screen and (max-width: 1050px) {
  .body {
    width: 100vh;
  }
  #grid {
    display: flex;
    flex-direction: column;
  }
  #grid #filter {
    margin-bottom: 10px;
  }

  #products {
    grid-template-columns: auto auto;
  }

  #products .row_product:hover {
    transform: none;
  }
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: fixed;
    right: 0px;
    height: 100vh;
    top: 0;
    background-color: #f183a5;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .burger {
    display: block;
    cursor: pointer;
    z-index: 10;
  }
  #grid {
    display: flex;
    flex-direction: column;
  }

  #products {
    grid-template-columns: auto;
  }

  #products .row_product:hover {
    transform: none;
  }
}

.nav-active {
  transform: translateX(0%);
}
